CREATE DATABASE  IF NOT EXISTS `cursus2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cursus2`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: cursus2
-- ------------------------------------------------------
-- Server version	5.6.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `body` text NOT NULL,
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `old_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `post_id` (`post_id`),
  KEY `author_id` (`author_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,36,2,'Для занятий может потребоваться тетрадь и ручка.',0,'2015-12-13 15:57:49','0000-00-00 00:00:00',12),(2,39,2,'Спасибо:)) Я очень волновалась)))',0,'2015-12-16 20:27:10','0000-00-00 00:00:00',19),(3,39,2,'Спасибо:)) Я очень волновалась)))',1,'2015-12-16 20:27:10','2015-12-16 20:27:23',20),(4,40,2,'Согласна))))',0,'2015-12-25 13:34:03','0000-00-00 00:00:00',29),(5,43,2,'Здравствуйте, Михаил! Длительность занятия - 1 час. Цена - 2000 руб.',0,'2015-12-12 00:44:59','0000-00-00 00:00:00',9),(6,44,2,'Ева, здравствуйте! Буду рада! Предлагаю назначить удобное время для Интернет-встречи в Hangouts.',0,'2015-12-05 14:38:53','0000-00-00 00:00:00',6),(7,44,2,'Ева, здравствуйте! Готовы ли Вы назнасить время?',0,'2015-12-09 00:29:54','0000-00-00 00:00:00',8),(8,45,2,'Здравствуйте! Курс состоит из 8 занятий. Цена - 2000 руб за занятие.',0,'2015-11-28 15:58:38','0000-00-00 00:00:00',3),(9,39,3,'Было очень интересно. Спасибо! И до встречи).',0,'2015-12-16 01:49:37','0000-00-00 00:00:00',17),(10,35,6,'Да подходит',0,'2015-12-13 15:36:36','0000-00-00 00:00:00',10),(11,36,6,'спасибо, а что может понадобиться для занятий',0,'2015-12-13 15:55:19','0000-00-00 00:00:00',11),(12,37,6,'Хорошо',0,'2015-12-13 16:15:14','0000-00-00 00:00:00',15),(13,30,10,'Здравствуйте, Григорий! Любая аннотация будет субъективной, а каждая классификация - весьма условной. Поэтому мы решили, что будет честнее, если каждый ребенок или родитель сам выберет книгу, почитает о ней в интернете и решит, хочет ли он или она ее прочесть. Этот список составлялся и дополнялся в течение 2 лет не только детьми от 8 до 16 лет, а так же мы учитывали рекомендации писателей и литературных критиков. Надеемся, вы найдете свою книгу и поделитесь с нами своими впечатлениями после ее прочтения.',0,'2015-12-05 16:20:50','0000-00-00 00:00:00',7),(14,30,20,'С моей точки зрения, список из 109 без классификаций и аннотаций не дает возможности выбрать нужную книгу.',1,'2015-11-28 20:30:30','2015-11-28 20:32:36',4),(15,30,20,'С моей точки зрения, список из 109 книг без классификаций и аннотаций не дает возможности выбрать нужную книгу.',0,'2015-11-28 20:33:08','0000-00-00 00:00:00',5),(16,26,21,'Интересное и амбициозное) предложение. Над ним нужно серьёзно подумать. А пока давайте делиться друг с другом яркими музейными впечатлениями).',0,'2015-12-17 02:02:07','0000-00-00 00:00:00',22),(17,36,21,'колода карт нужна?',0,'2015-12-13 15:59:03','0000-00-00 00:00:00',13),(18,37,21,'Спасибо!',0,'2015-12-13 16:01:42','0000-00-00 00:00:00',14),(19,38,21,'Спасибо!',0,'2015-12-14 21:53:21','0000-00-00 00:00:00',16),(20,39,21,'Повторяю со своего аккаунта)): было очень интересно! До встречи!',0,'2015-12-16 01:56:51','0000-00-00 00:00:00',18),(21,39,21,'Трудности роста))',0,'2015-12-17 01:47:05','0000-00-00 00:00:00',21),(22,40,21,'Здравствуйте ! Домашнее задание записали). О времени занятия 28.01 предлагаю договориться 27.01.',0,'2015-12-24 12:04:19','0000-00-00 00:00:00',25),(23,40,21,'Извините, забегаю вперёд )). 28.12 и 27.12',0,'2015-12-24 12:05:55','0000-00-00 00:00:00',26),(24,26,25,'Предлагаю для членов клуба мою маленькую заметку о проходящей в эти дни в Москве выставке Валентина Серова. Ваша Бабушка в музее',0,'2015-12-20 14:21:10','0000-00-00 00:00:00',23),(25,26,25,'Выставка к 150-летию со дня рождения Валентина Александровича Серова (1865 – 1911 гг.)  Выставка юбилейная ( к определенной дате);  выставка монографическая (посвященная одному художнику), разделена на две части – живописную и графическую, содержит работы из 250 русских музеев и частных собраний и 4 иностранных, занимает три этажа.  Полный текст заметки с иллюстрациями -- https://s3.eu-central-1.amazonaws.com/cursus-storage/uploads/serov-exhibition.pdf',0,'2015-12-24 17:07:47','0000-00-00 00:00:00',28);
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-01  1:18:59
